# my-university-magazine

./: OnlineUniversityMagazine.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/: AcademicTermDetailsDto.cs  AcademicTermDto.cs  CommentAddDto.cs  CommentDetailsDto.cs  ContributionDetailsDto.cs  ContributionDto.cs  FacultyCreationDto.cs  FacultyDetailsDto.cs  GuestAddDto.cs  RoleAssignmentDto.cs  UpdateContributionDto.cs  UpdateUserDto.cs  UserAddDto.cs  UserContributionDto.cs  UserDetailsDto.cs  UserDto.cs  UserFacultyAssignmentDto.cs
BusinessLogicLayer/Exception/: EmailException.cs  FacultyExistedException.cs  InvalidRoleException.cs  UserExistedException.cs  UserNotFoundException.cs
BusinessLogicLayer/Helpers/: EmailSettings.cs  IPasswordHasher.cs  MailRequest.cs  PasswordHasher.cs  ZipUtility.cs
BusinessLogicLayer/Mapping/: AcademicTermMapper.cs  CommentMapper.cs  ContributionMapper.cs  FacultyMapper.cs  UserMapper.cs
BusinessLogicLayer/Validator/: AcademicTermValidator.cs  IAcademicTermValidator.cs  IRoleValidator.cs  IUserValidator.cs  RoleValidator.cs  StatusValidator.cs  UserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: AcademicTerm.cs  (+4 more)
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.Development.json
PresentationLayer/Controllers/: AcademicTermsController.cs  AdminController.cs  AuthController.cs  CommentsController.cs  ContributionsController.cs  FacultiesController.cs  UsersController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Service/: CommentEmailService.cs  EmailService.cs  ICommentEmailService.cs  IEmailService.cs  IUserCreatedEmailService.cs  UserCreatedEmailService.cs
PresentationLayer/Upload/Files/: 7cf9822a-f7c9-41d9-99b5-f70b2916e3f3.docx
(+38 files in other folders)
